<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/about-us.css" />
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Karla:wght@700&family=Lobster&family=Montserrat+Alternates:wght@800&family=Open+Sans:wght@700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- HEADER -->
    <div class="header header-active" id="header">
      <img src="img/logo/logo.png" alt="" />
      <div class="navbar" id="navbar">
        <p><a href="index.html">Home</a></p>
        <p><a href="#cntct">contact</a></p>
        <div class="logsin">
          <a href="login.html">
            <i class="fa-solid fa-user-secret icn"></i>
          </a>
        </div>
      </div>
      <div class="burger" id="burger">
        <i class="fa-solid fa-bars" style="color: black"></i>
      </div>
    </div>
    <!-- AKHIR HEADER -->
    <!-- AWAL Atas ABOUT US -->
    <div class="container-head">
      <div class="head-img">
        <img src="img/aboutus/aboutus.png" alt="" />
      </div>
      <div class="head-desk">
        <div>
          <h2>About Us</h2>
        </div>
        <div>
          <h1>Plan your perfect trip</h1>
        </div>
        <div>
          <p>
            Welcome to the official travel website for your journey to Central Java! We proudly introduce ourselves as your travel guide to the beautiful destinations in the heart of Java Island, Indonesia. Central Java is a province rich
            in culture, history, and stunning natural beauty. We are ready to assist you in exploring the wonders and charms it has to offer.
          </p>
          <p>
            Thank you for visiting our website. We hope to help you plan an extraordinary journey to Central Java. If you have any questions or need further assistance, please don't hesitate to contact us. May you have an unforgettable
            travel experience!
          </p>
          <p>Enjoy your exploration of Central Java!</p>
        </div>
      </div>
    </div>
    <!-- AKHIR Atas ABOUT US -->

    <!-- AWAL ATAS 2 ABOUT US -->
    <div class="jdl-about">
      <h1>Why Choose Us</h1>
      <p>These popular destinations have a lot to offer</p>
    </div>

    <div class="container-why-us">
      <div class="why-us-list">
        <img src="img/why-us/1.png" alt="" />
        <p>Provide hassle free travel at affordable price</p>
      </div>
      <div class="why-us-list">
        <img src="img/why-us/2.png" alt="" />
        <p>Easy booking and comfortable travel.</p>
      </div>
      <div class="why-us-list">
        <img src="img/why-us/3.png" alt="" />
        <p>Offers great cuisines & experience unique cultures.</p>
      </div>
      <div class="why-us-list">
        <img src="img/why-us/4.png" alt="" />
        <p>Customer Service 24/7</p>
      </div>
    </div>
    <!-- AKHIR ATAS 2 ABOUT US -->
    <!-- AWAL TENGAH ABOUT US -->
    <div>
      <div class="container">
        <div class="row text-center">
          <h2>Meet Our Teams</h2>
        </div>
      </div>
    </div>

    <div class="isi-content" id="tipe-karya">
      <div class="kumpulankarya coding" id="coding">
        <div class="judulKarya">
          <div class="line left"></div>
          <div class="line right"></div>
        </div>

        <div class="karyas" data-theme="color-light-2">
          <div class="karya">
            <div class="card">
              <div class="thumb" data-thumbnail="img/team/salman.png"></div>
              <div class="judulthumb">M. Salman Al Farisy</div>
            </div>
            <h3>leader Project</h3>
          </div>
          <div class="karya">
            <div class="card">
              <div class="thumb" data-thumbnail="img/team/saffa.png"></div>
              <div class="judulthumb">Shaffa</div>
            </div>
            <h3>Front-end</h3>
          </div>
          <div class="karya">
            <div class="card">
              <div class="thumb" data-thumbnail="img/team/fiqri.png"></div>
              <div class="judulthumb">Fiqri Wahyu</div>
            </div>
            <h3>Front-end</h3>
          </div>
          <div class="karya">
            <div class="card">
              <div class="thumb" data-thumbnail="img/team/sulton.png"></div>
              <div class="judulthumb">Sulthon Nur Rohim</div>
            </div>
            <h3>Back-end</h3>
          </div>
          <div class="karya">
            <div class="card">
              <div class="thumb" data-thumbnail="img/team/nadhira.png"></div>
              <div class="judulthumb">Nadhira Hasya</div>
            </div>
            <h3>Back-end</h3>
          </div>
          <div class="karya">
            <div class="card">
              <div class="thumb" data-thumbnail="img/team/reni.png"></div>
              <div class="judulthumb">Reni Sabrina</div>
            </div>
            <h3>QA</h3>
          </div>
          <div class="karya">
            <div class="card">
              <div class="thumb" data-thumbnail="img/team/aulia.png"></div>
              <div class="judulthumb">Aulia Yuslinu Saputri</div>
            </div>
            <h3>QA</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- AKHIR TENGAH ABOUT US -->
    <!-- AWAL PESAN -->
    <form name="Revou-contact" class="revou-contact" id="cntct">
      <div class="container-contact">
        <div class="logo-pesan">
          <img src="img/logo/logo.png" alt="" />
        </div>
        <div class="container-list-contact">
          <div class="sbmt-contact">
            <div class="alert alert-success alert-dismissible fade show d-none" role="alert">
              <strong>Terima kasih!!!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <h1>Get In Touch</h1>
            <p>We are here for you! How can we help?</p>
            <textarea name="nama" id="" cols="" rows="1" placeholder="Enter your name"></textarea>
            <textarea name="email" id="" cols="" rows="1" placeholder="Enter your email"></textarea>
            <textarea name="pesan" id="" cols="" rows="8-" placeholder="Go ahead, we are listening.."></textarea>
            <button class="btn-kirim" type="submit">Submit</button>
            <button class="btn btn-primary d-none btn-loading" type="button" disabled style="background-color: #9eb24a">
              <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
              <span role="status">Loading...</span>
            </button>
          </div>
          <div class="informasi-contact">
            <img src="img/contact/keren.png" alt="" />
            <div class="detail-contact">
              <div class="dtl-contact">
                <img src="img/contact/Location.png" alt="" />
                <p>Bandung, Jawa Barat</p>
              </div>
              <div class="dtl-contact">
                <img src="img/contact/telepon.png" alt="" />
                <p>233 - 8586 - 689</p>
              </div>
              <div class="dtl-contact">
                <img src="img/contact/email.png" alt="" />
                <p>group1teamA@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- AKHIR PESAN -->

    <!-- FOOTER -->
    <div class="footer">
      <div class="isi-footer">
        <img src="img/logo/logo.png" alt="" />
        <div class="footer-img">
          <img src="img/footer/Facebook.png" alt="" />
          <img src="img/footer/Twitter.png" alt="" />
          <img src="img/footer/YouTube.png" alt="" />
          <img src="img/footer/Instagram.png" alt="" />
        </div>
      </div>
      <div>
        <h1>Link</h1>
        <p>Destination</p>
        <p>Feedback</p>
        <p>About Us</p>
        <p>Contact</p>
      </div>
      <div>
        <h1>Our Activities</h1>
        <p>City in Jawa Tengah</p>
        <p>Book Ticket</p>
        <p>Description</p>
      </div>
      <div>
        <h1>About Us</h1>
        <p>Our Story</p>
        <p>Work with us</p>
      </div>
      <div>
        <h1>Contact</h1>
        <p>Address: Bandung, Jawa Barat</p>
        <p>Phone: 023 456 7890</p>
        <p>Email: group1teamA@gmail.com</p>
      </div>
    </div>
    <!-- FOOTER -->

    <!-- pesan -->
    <script src="js/teams.js"></script>
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scrolhome.js"></script>
    <!-- <script src="js/t.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0bc24d3478.js" crossorigin="anonymous"></script>
  </body>
</html>
